<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Piet &amp; Keven say Farewell Portland, Hallo Leiden - Saturday July 23rd 6pm</title>
	<meta property="og:title" content="Piet & Keven say Farewell Portland, Hallo Leiden - Saturday July 23rd 6pm">
	<meta name="description" content="Friends & Family! Please join us as we raise a glass to our lives in Portland, and to our new adventures in the Netherlands. Bonus! It also happens to be our 7th wedding anniversary!">
	<meta property="og:description" content="Friends & Family! Please join us as we raise a glass to our lives in Portland, and to our new adventures in the Netherlands. Bonus! It also happens to be our 7th wedding anniversary!">
	<meta property="og:image" content="http://farewellpdx.xyz/tulip.jpg">
	<meta property="og:url" content="http://farewellpdx.xyz/">

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='https://fonts.googleapis.com/css?family=Lobster|Lato' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<link href="http://addtocalendar.com/atc/1.5/atc-base.css" rel="stylesheet" type="text/css">
	<style>
		body {
			font-family: Lato, sans-serif;
			color: #2A363B;
			background: url('./asfalt-light.png') #99B898;
			padding: 1em;
			font-size: 18px;
			max-width: 700px;
			margin: 0 auto;
			line-height: 1.4;
		}
		p {
			margin: 12px 0;
		}
		.text-small {
			font-size: 0.8em;
		}
		.text-muted, h1 small {
			color: #536c72;
		}
		h1, h2, h3 {
			font-family: Lobster, serif;
		}
		h1 {
			font-size: 3em;
			margin: 0 0 0.7em 0;
			color: #E84A5F;
		}
		a, a:visited, a.atcb-link, a.atcb-item-link {
			color: #FF847C;
		}
		.atcb-list {
			padding: 0.5em;
			box-shadow: 0 0 0.1em rgba(0,0,0,0.3);
		}
		a.btn, a.btn:visited {
			color: #fff;
			background-color: #FF847C;
			border: #FF847C;
		}
		a.btn:hover {
			background-color: #d07979;
			border: #d07979;
		}
		.btn-lg {
			font-size: 2em;
		}
		.card {
			box-shadow: 0 0.1em 0.1em rgba(0,0,0,0.3);
			margin: 2em auto;
			background-color: #fff;
			border-radius: 0.5em;
		}
		.card > img {
			border-radius: 0.5em 0.5em 0 0;
		}
		.card-body {
			padding: 1em 2em;
		}
		img {
			max-width: 100%;
			height:auto;
		}
		@-webkit-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
		@-moz-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
		@keyframes fadeIn { from { opacity:0; } to { opacity:1; } }

		.fade-in {
			opacity:0;  /* make things invisible upon start */
			-webkit-animation:fadeIn ease-in 1;  /* call our keyframe named fadeIn, use animattion ease-in and repeat it only 1 time */
			-moz-animation:fadeIn ease-in 1;
			animation:fadeIn ease-in 1;

			-webkit-animation-fill-mode:forwards;  /* this makes sure that after animation is done we remain at the last keyframe value (opacity: 1)*/
			-moz-animation-fill-mode:forwards;
			animation-fill-mode:forwards;

			-webkit-animation-duration:0.5s;
			-moz-animation-duration:0.5s;
			animation-duration:0.5s;
		}
	</style>
</head>
<body>

	<div class="card fade-in">
		<img src="./tulip.jpg" alt="">
		<div class="card-body">
			<h1 class="text-center"><small>Piet &amp; Keven say</small><br> Farewell Portland, <br>Hallo Leiden</h1>
			<p>Friends & Family! Please join us as we raise a glass to our lives in Portland, and to our new adventures in the Netherlands. Bonus! It also happens to be our 7th wedding anniversary!</p>
			<p>We will be partying all night at the <a href="http://www.migrationbrewing.com/" target="_blank">Migration Brewing Annex</a> on NE Glisan. We will have our own private bar, so come thirsty! There is also a full <a href="http://www.migrationbrewing.com/pdfs/food-menu-active.pdf" target="_blank">pub food menu</a> if you're hungry. Kids are welcome too until 10PM. This is an open invitation, so please feel free to bring anyone along that you think would like to be there.</p>
			<p>This move is happening so fast, and we know we regretfully won't have a chance to see you all individually before we go. But it would ease our aching hearts to see you all laughing and kicking up your heels in one place. So please RSVP and join us for one last (for now) Portland hoorah!</p>
			<div class="text-center">
				<p>Love, Piet &amp; Keven</p>
				<img src="./emoji_set_126.png" width="30" alt="">
			</div>

		</div>
	</div>

	<div class="card fade-in">
		<div class="card-body text-center">
			<h1>Join us!</h1>

			<h2>What?</h2>
			<p>We're moving to <a href="https://www.google.com/maps/place/Leiden,+Netherlands" target="_blank">Leiden</a>, so we're having a party and you're invited!</p>

			<h2>Who?</h2>
			<p>You! Our beautiful friends and family.</p>

			<h2>Where?</h2>
			<address>
				Migration Brewing Annex <br>
				<a href="https://www.google.com/maps/place/Migration+Brewing/@45.5262074,-122.6386023,17z/data=!3m1!4b1!4m5!3m4!1s0x5495a0c767e76cc7:0xa6d7bc167f4333cc!8m2!3d45.5262074!4d-122.6364136">2828 NE Glisan St, Portland OR 97232</a><br>
				We'll have our own bar! Just for us.
			</address>

			<h2>When?</h2>
			<p>
				<time datetime="2016-07-23T18:00:00-08:00">Saturday July 23rd, 6pm til close.</time><br>
				Kids are welcome until 10pm.
			</p>

			<span class="addtocalendar atc-style-blue">
				<var class="atc_event">
					<var class="atc_date_start">2016-07-23 18:00:00</var>
					<var class="atc_date_end">2016-07-23 23:30:00</var>
					<var class="atc_timezone">America/Los_Angeles</var>
					<var class="atc_title">Piet & Keven say Farewell Portland, Hallo Leiden</var>
					<var class="atc_description">http://farewellpdx.xyz</var>
					<var class="atc_location">Migration Brewing, 2828 Northeast Glisan Street, Portland, Oregon, United States</var>
					<var class="atc_organizer">Piet van Zoen</var>
					<var class="atc_organizer_email">pietvanzoen@gmail.com</var>
				</var>
			</span>

			<h2>What now?</h2>
			<p>RSVP! Even if you can't make it.</p>
			<p>
				<img src="./party.png" width="30" alt="">&nbsp;&nbsp;&nbsp;
				<a href="https://docs.google.com/forms/d/1pVeXFcj8uN0B9ibcOCQ7a7Ehpun6ycP0QMAUxxlczLs/viewform" class="btn btn-lg btn-primary">RSVP</a>
				&nbsp;&nbsp;&nbsp;<img src="./party.png" width="30" alt="">
			</p>
		</div>
	</div>
	<div class="card">
		<div class="card-body">
			<div id="disqus_thread"></div>
		</div>
	</div>

	<footer class="text-center text-muted text-small">
		<p>Made by Piet &amp; Keven &nbsp;</p>
		<img src="./emoji_set_126.png" width="20" alt="">
		<p><span class="text-small">(but mostly Piet)</span></p>
	</footer>

	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
					(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
				m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-42759315-2', 'auto');
		ga('send', 'pageview');

	</script>
	<script type="text/javascript">(function () {
		if (window.addtocalendar)if(typeof window.addtocalendar.start == "function")return;
		if (window.ifaddtocalendar == undefined) { window.ifaddtocalendar = 1;
			var d = document, s = d.createElement('script'), g = 'getElementsByTagName';
			s.type = 'text/javascript';s.charset = 'UTF-8';s.async = true;
			s.src = ('https:' == window.location.protocol ? 'https' : 'http')+'://addtocalendar.com/atc/1.5/atc.min.js';
			var h = d[g]('body')[0];h.appendChild(s); }})();
	</script>
</body>
</html>
